<html data-cm-hook="1"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<title>ENSpunks.eth<</title>
<link rel="shortcut icon" href="profile.png">

<!--ENSpunks.eth-->

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="style.css">

    <script defer="" src="emoji-pop.js"></script><script src="mobile-helper.js"></script>
    
<style>
body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>
 

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  
</head>

<body>
<div id="content">
      
<nav>
<div class="animated_rainbow_1"><b>ENSpunks.eth</b>

<ul>
<a href="https://twitter.com/enspunks"><img src="twitter.png" alt="Twitter" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
</nav>

<h1></h1>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><img src="profile.png" style="display:block; max-height: 169px; max-width: 169px; margin-top: 10px; margin-right: auto; margin-left: auto; height: auto; width:auto;"></th>
</tr>
</table>
<div></div>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h3>Doing the Damn Thing</h3></th>
</tr>
</table>
<div></div>

<div class="button-wrapper"> 
<a id="app-store-button" href="https://app.ens.domains/name/enspunks.eth/details">
<div></div>
</a></div>
       


<footer>

<div class="divider"></div>
<div class="about">
<h5>ENSpunks.eth</h5>
<h5>☠️</h5>
</div>
</footer>
</div>    
  
</body></html>